:root {
  font-size: 15px;
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --veryDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  --transition-speed: 600ms;
}

body {
  font-family: "Poppins", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1440px;
  margin: 80px;
}

header {
  width: 500px;
  margin-bottom: 5em;
  color: var(--veryDarkBlue);
}

.card p {
  color: var(--grayishBlue);
}

header p {
  font-weight: 400;
  line-height: 1.5;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(2, 40%); */
}

article {
  width: 400px;
  height: 200px;
}

h1,
h2 {
  font-size: 2.3em;
  margin: 20px;
}

p {
  font-size: 15px;
  font-weight: 200;
  text-align: center;
}

#firstHeading {
  font-weight: 200;
}

#secondHeading {
  font-weight: 600;
}

.card {
  box-shadow: 1px 1px 30px lightgray;
  border-radius: 10px;
  padding: 2em;
}

.card h3 {
  margin-bottom: 1.5em;
  font-size: 1.2em;
}

.card p {
  text-align: left;
  line-height: 1.5em;
  font-weight: 400;
}

.middleTop {
  margin-bottom: 2em;
  border-top: 5px solid var(--red);
}

.middleBottom {
  margin-top: 2em;
  border-top: 5px solid var(--orange);
}

.leftSide {
  margin-right: 2em;
  border-top: 5px solid var(--cyan);
}

.rightSide {
  margin-left: 2em;
  border-top: 5px solid var(--blue);
}

.leftSide,
.rightSide {
  margin-top: 10em;
}

footer {
  margin-top: 100px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 799px) {
  section {
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
  }
  .rightSide {
    margin-left: 0;
    margin-top: 6em;
  }

  .leftSide {
    margin: 5em 0 5em 0;
  }
}
